<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/AcmeBpmApp/AcmeApprovalProcess/ApprovalRequest"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:ora="http://schemas.oracle.com/xpath/extension"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:task="http://xmlns.oracle.com/bpel/workflow/task"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition"
                xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions">
   <name>ApprovalRequest</name>
   <id>${domain_id}_${process_id}_${process_revision}_ApprovalRequest</id>
   <title type="STATIC"><value>Approval Request</value></title>
   <priority>3</priority>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
      <globalConfiguration>
         <applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">AcmeApprovalProcess.ProcessOwner</taskOwner>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1">
            <participant name="default.DefaultPerformer">
               <resource type="STATIC" identityType="application_role">AcmeApprovalProcess.Approver</resource>
            </participant>
         </stage>
      </participants>
      <onErrorParticipant>
         <resource type="STATIC" identityType="user">weblogic</resource>
      </onErrorParticipant>
      <notification includeTaskAttachments="false" actionable="false"
                    secureNotifications="false"
                    oneNotificationPerUserPerAction="false"
                    hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="COMPLETE" recipient="CREATOR"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="ERROR" recipient="OWNER"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      </notification>
   </routingSlip>
   <workflowConfiguration features="ucm"
                          xmlns:ns0="http://www.acme.com/schemas/Request"
                          xmlns="http://xmlns.oracle.com/bpel/workflow/configuration">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/ApprovalRequestPayload.xsd"
               externalSchema="false">
         <messageAttribute name="request" attributeType="ELEMENT"
                           type="ns0:request" updatable="true"
                           external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps>
         <preActionMandatoryUserStep>
            <userStep>VIEW_DETAILS</userStep>
            <outcome></outcome>
         </preActionMandatoryUserStep>
      </preActionMandatoryUserSteps>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <taskFlowFileLocation>file:/C:/dev/poc/bpm-org/AcmeBpmApp/ApprovalRequestHT/public_html/WEB-INF/ApprovalRequest_TaskFlow.xml</taskFlowFileLocation>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
