<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [5/15/14 8:44 AM]. -->
<dvm name="Department" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="DB"/>
    <column name="BPM"/>
  </columns>
  <rows>
    <row>
      <cell>10</cell>
      <cell>ADMINISTRATION</cell>
    </row>
    <row>
      <cell>20</cell>
      <cell>MARKETING</cell>
    </row>
    <row>
      <cell>30</cell>
      <cell>PURCHASING</cell>
    </row>
    <row>
      <cell>40</cell>
      <cell>HUMAN_RESOURCES</cell>
    </row>
    <row>
      <cell>50</cell>
      <cell>SHIPPING</cell>
    </row>
    <row>
      <cell>60</cell>
      <cell>IT</cell>
    </row>
    <row>
      <cell>70</cell>
      <cell>PUBLIC_RELATIONS</cell>
    </row>
    <row>
      <cell>80</cell>
      <cell>SALES</cell>
    </row>
    <row>
      <cell>90</cell>
      <cell>EXECUTIVE</cell>
    </row>
    <row>
      <cell>100</cell>
      <cell>FINANCE</cell>
    </row>
    <row>
      <cell>110</cell>
      <cell>ACCOUNTING</cell>
    </row>
  </rows>
</dvm>
