<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">117.37793</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">327.44336</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">686.1035</property>
      <property
         name="x">117.37793</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">327.44336</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">542.40234</property>
      <property
         name="x">117.37793</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">117.37793</property>
   </WildcardControlFlowRule>
   <View
      id="View7">
      <property
         name="activityId">ApprovalRequest_Form_jspx</property>
      <property
         name="page">/ApprovalRequest_Form.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApprovalRequest_Form_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.20117</property>
      <property
         name="x">117.37793</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">117.37793</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.9541</property>
      <property
         name="x">327.44336</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">327.44336</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1024.9541</property>
      <property
         name="x">327.44336</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="y">72.0</property>
      <property
         name="x">117.37793</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="sdm:polyPoints">T50,117.37793,787.4541,327.44336,514.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="sdm:polyPoints">R39,153.37793,822.9541,327.44336,702.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="sdm:polyPoints">R50,154.654,829.9541,286.44336,836.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,117.37793,872.4541,327.44336,1158.6035,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="sdm:polyPoints">R61,153.37793,836.9541,327.44336,970.6035,T50</property>
   </ControlFlowCase>
</SDM>
