<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.64.93" id="DataControls"
                    Package="approvalrequestht">
  <AdapterDataControl id="ApprovalRequestHT_ApprovalRequest"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition"
                      SupportsTransactions="true" SupportsSortCollection="false"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ApprovalRequestHT_ApprovalRequest"
                      BeanClass="ApprovalRequestHT_ApprovalRequest"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/dev/poc/bpm-org/AcmeBpmApp/ApprovalRequestHT/../AcmeApprovalProcess/xsd/ApprovalRequestWorkflowTask.xsd"
                      RootElement="task"
                      rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../AcmeApprovalProcess/ApprovalRequest.task"
                      InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
